FROM byjg/php:7.4-fpm

LABEL maintainer="Joao Gilberto Magalhaes"

WORKDIR /srv/web

COPY assets/fpm-apache/conf/httpd.conf /etc/apache2/httpd.conf
COPY assets/fpm-apache/conf/vhost.conf /etc/apache2/conf.d/
COPY assets/fpm-apache/conf/supervisord.conf /etc/supervisord.conf
COPY assets/script/exit-event-listener.py /exit-event-listener.py
COPY assets/script/start-fpm.sh /start-fpm.sh

RUN apk add --no-cache apache2-proxy supervisor bash \
 && ln -sf /dev/stdout /var/log/apache2/access.log \
 && ln -sf /dev/stderr /var/log/apache2/error.log \
 && mkdir -p /run/apache2 \
 && chmod a+x /start-fpm.sh \
 && ln -s /usr/bin/python3 /usr/bin/python

EXPOSE 80 443
STOPSIGNAL SIGQUIT

ENV DOCKER_IMAGE byjg/php:7.3-fpm-apache
CMD ["/usr/bin/supervisord",  "-n",  "-c", "/etc/supervisord.conf" ]
