FROM alpine:edge

LABEL maintainer="Joao Gilberto Magalhaes"

WORKDIR /srv/web

# Install Packages
RUN apk --no-cache --repository http://nl.alpinelinux.org/alpine/edge/testing upgrade \
 && apk add --repository http://nl.alpinelinux.org/alpine/edge/testing --no-cache git \
    php8 \
    php8-bcmath \
    php8-common \
    php8-ctype \
    php8-curl \
    php8-dba \
    php8-dom \
    php8-exif \
    php8-ftp \
    php8-gd \
    php8-gettext \
    php8-iconv \
    php8-intl \
    php8-json \
    # php8-memcached \
    php8-mbstring \
    # php8-mcrypt \
    php8-mysqli \
    php8-mysqlnd \
    php8-openssl \
    php8-pcntl \
    php8-pdo_dblib \
    php8-pdo_mysql \
    php8-pdo_pgsql \
    php8-pdo \
    php8-pdo_sqlite \
    php8-pear \
    php8-phar \
    php8-posix \
    php8-redis \
    php8-simplexml \
    php8-session \
    php8-shmop \
    php8-soap \
    php8-sockets \
    php8-tokenizer \
    php8-sqlite3 \
    php8-xml \
    php8-xmlreader \
    php8-xmlwriter \
    php8-xsl \
    # php8-xdebug \
    php8-zip \
    php8-zlib \
    bash \
 && date "+%Y-%m-%d %H:%M:%S" > /etc/build-date \
 && mkdir -p /etc/php/conf.d

RUN apk add --no-cache libssl1.1 libcrypto1.1 \
 && apk add --no-cache --repository http://nl.alpinelinux.org/alpine/edge/testing --virtual .build php8-pear php8-dev autoconf libtool gcc make build-base openssl-dev zlib-dev cyrus-sasl-dev  \
 && ln -s /usr/bin/pecl8 /usr/bin/pecl \
 && ln -s /usr/bin/php8 /usr/bin/php \
 && sed -ie "s/ -n / /" /usr/bin/pecl \
# && pecl install mongodb && echo "extension=mongodb.so" > /etc/php8/conf.d/mongodb.ini \
# && printf "zend_extension=xdebug.so\nxdebug.remote_port=9001\n" > /etc/php8/conf.d/xdebug.ini \
 && apk del --no-cache .build

# Install Composer
RUN php -r "copy('https://getcomposer.org/installer', 'composer-setup.php');" \
 && php composer-setup.php \
 && php -r "unlink('composer-setup.php');" \
 && mv composer.phar /usr/local/bin/composer

ENV DOCKER_IMAGE byjg/php:8.0-base
EXPOSE 9001
COPY assets/entrypoint.sh /
ENTRYPOINT [ "/entrypoint.sh" ]
