FROM byjg/php:5.6-base

LABEL maintainer="Joao Gilberto Magalhaes"

# Install Composer & PhpUnit, PHPCS, PHPMD, PHPCBF
RUN COMPOSER_HOME="/opt/.composer" \
    composer global require \
        "phpunit/phpunit=5.7.*" \
        "squizlabs/php_codesniffer=*" \
        "phpmd/phpmd:@stable" \
 && ln -s /opt/.composer/vendor/bin/phpunit /usr/local/bin/ \
 && ln -s /opt/.composer/vendor/bin/phpcs /usr/local/bin/ \
 && ln -s /opt/.composer/vendor/bin/phpcbf /usr/local/bin/ \
 && ln -s /opt/.composer/vendor/bin/phpmd /usr/local/bin/ \
 && date "+%Y-%m-%d %H:%M:%S" > /etc/build-date

ENV DOCKER_IMAGE byjg/php:5.6-cli
