FROM alpine:3.7

MAINTAINER Joao Gilberto Magalhaes

WORKDIR /srv/web

# Add Code Casts Repository
RUN apk add --no-cache curl ca-certificates \
   && curl https://php.codecasts.rocks/php-alpine.rsa.pub -o /etc/apk/keys/php-alpine.rsa.pub \
   && echo "@php https://php.codecasts.rocks/v3.7/php-7.2" >> /etc/apk/repositories

# Install Packages
RUN apk add --no-cache \
    php7@php \
    php7-common@php \
    php7-ctype@php \
    php7-curl@php \
    php7-dom@php \
    php7-exif@php \
    php7-ftp@php \
    php7-gd@php \
    php7-gettext@php \
    php7-iconv@php \
    php7-intl@php \
    php7-json@php \
    php7-mbstring@php \
    php7-memcached@php \
    php7-mongodb@php \
    php7-mysqli@php \
    php7-mysqlnd@php \
    php7-openssl@php \
    php7-pcntl@php \
    php7-pdo_dblib@php \
    php7-pdo_mysql@php \
    php7-pdo_pgsql@php \
    php7-pdo@php \
    php7-pdo_sqlite@php \
    php7-pear@php \
    php7-phar@php \
    php7-posix@php \
    php7-redis@php \
    php7-session@php \
    php7-shmop@php \
    php7-soap@php \
    php7-sqlite3@php \
    php7-xdebug@php \
    php7-xml@php \
    php7-xmlreader@php \
    php7-xsl@php \
    php7-zip@php \
    php7-zlib@php \
 && ln -s /usr/bin/php7 /usr/bin/php

# Install Composer & PhpUnit, PHPCS, PHPMD, PHPCBF
RUN php -r "copy('https://getcomposer.org/installer', 'composer-setup.php');" \
 && php composer-setup.php \
 && php -r "unlink('composer-setup.php');" \
 && mv composer.phar /usr/local/bin/composer \
 && COMPOSER_HOME="/opt/.composer" \
    composer global require \
        "phpunit/phpunit=6.1.*" \
        "squizlabs/php_codesniffer=*" \
        "phpmd/phpmd:@stable" \
 && ln -s /opt/.composer/vendor/bin/phpunit /usr/local/bin/ \
 && ln -s /opt/.composer/vendor/bin/phpcs /usr/local/bin/ \
 && ln -s /opt/.composer/vendor/bin/phpcbf /usr/local/bin/ \
 && ln -s /opt/.composer/vendor/bin/phpmd /usr/local/bin/
